HOST=localhost
PORT=8080
OPENAI_API_KEY=
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=verso dbname=verso_dev sslmode=disable"
DATABASE_URL="host=localhost user=verso dbname=verso_dev sslmode=disable"
REDIS_URL="127.0.0.1:6379"
